{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "http://10.252.204.6/v1/asclog/xml/full?since=05-21-2024%209:00:00.0"
  },
  "Data": {
    "Since": "05-21-2024%209:00:00.0"
  }
}